# SpringBoot

./: README.md  pom.xml
src/main/java/com/example/modules/: DemoApplication.java
src/main/java/com/example/modules/controller/: HelloController.java  LambdaController.java
src/main/java/com/example/modules/entity/: Student.java
src/main/java/com/example/modules/mapper/: StudentMapper.java
src/main/java/com/example/modules/mapper/xml/: StudentMapper.xml
src/main/java/com/example/modules/service/: IStudentSerivce.java  IlambdaService.java
src/main/java/com/example/modules/service/impl/: LambdaServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index222.html
src/test/java/com/example/modules/: DemoApplicationTests.java
